[about]
## Author / Copyright notice
author=masongyli

description=Export images with extra options

## If the plugin is packed with Xournal++, use
## <xournalpp> then it gets the same version number
version=0.1.0

[default]
enabled=true

[plugin]
mainfile=main.lua
